{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "TransferenciaConnection": "Host=;Port=;Database=defaultdb;Username=;Password=;SSL Mode=Require;Trust Server Certificate=true;Search Path=transferencia"
  },
  "Jwt": {
    "Key": "",
    "Issuer": "",
    "Audience": ""
  },
  "Services": {
    "ContaCorrente": "https://localhost:7010/api/"
  }
}
